# iw2023-2024-moviESItar

./: PruebaLin.txt  README.md  movesistar.sql  pom.xml
crudrapidoo/crudrapido/: package-lock.json  package.json  pom.xml
crudrapidoo/crudrapido/src/main/dev-bundle/config/: stats.json
crudrapidoo/crudrapido/src/main/dev-bundle/webapp/: index.html
crudrapidoo/crudrapido/src/main/java/com/example/crudrapido/entity/: User.java
crudrapidoo/crudrapido/src/main/java/com/example/crudrapido/repository/: UserRepository.java
crudrapidoo/crudrapido/src/main/java/com/example/crudrapido/service/: UserService.java
crudrapidoo/crudrapido/src/main/java/com/example/crudrapido/views/: userGrid.java
crudrapidoo/crudrapido/src/main/resources/: application.properties
loginvaadinn/loginvaadin/: README.md  pom.xml
loginvaadinn/loginvaadin/src/main/java/com/example/application/views/: MainLayout.java
loginvaadinn/loginvaadin/src/main/java/com/example/application/views/login/: LoginView.java
loginvaadinn/loginvaadin/src/main/resources/: banner.txt
src/main/java/com/example/application/database/: DatabaseConnection.java
src/main/java/com/example/application/views/main/: AppLayoutNavbarPlacement.java  LoginView.java  MainView.java
src/main/resources/: application.properties
